{
  "application.js": "/packs-test/js/application-29586d66ebb6dc3a2555.js",
  "application.js.map": "/packs-test/js/application-29586d66ebb6dc3a2555.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-29586d66ebb6dc3a2555.js"
      ],
      "js.map": [
        "/packs-test/js/application-29586d66ebb6dc3a2555.js.map"
      ]
    }
  }
}